# iot-workshop

./: .gitignore
Arduino/charge_point/: MessageBuffer.h  MqttControl.ino  arduino_secrets.h  charging_controller.ino  led_state.ino  workshop_solution.ino
Arduino/charge_point/src/: RFID.cpp  RFID.h
Arduino/charge_point_mqtt/: charge_point_mqtt.ino
Arduino/charge_point_mqtt/src/: Queue.h
Arduino/mfrc522/: RFID.cpp  mfrc522.ino
Arduino/mqtt/: MessageBuffer.h  MqttControl.ino  arduino_secrets.h
backend/: Dockerfile  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
backend/src/main/java/com/mirado/iot/: Application.java
backend/src/main/java/com/mirado/iot/controller/: ChargepointController.java  NewSessionRequest.java  RfidController.java  SessionController.java
backend/src/main/java/com/mirado/iot/event/: EnergyDelivered.java  SessionCreated.java  SessionEvent.java  SessionStarted.java  SessionStopped.java
backend/src/main/java/com/mirado/iot/kafka/: Kafka.java  SessionEventSerde.java  SessionIdSerde.java  SessionKafka.java
backend/src/main/java/com/mirado/iot/model/: ChargePointId.java  DeviceId.java  Rfid.java  Session.java  SessionId.java
backend/src/main/java/com/mirado/iot/mqtt/: MqttChargepointClient.java  MqttListener.java
backend/src/main/java/com/mirado/iot/service/: AuthService.java  ChargepointClient.java  ChargepointService.java  SessionService.java
backend/src/main/resources/: application.yml  log4j2.xml
backend/src/test/java/com/mirado/iot/: IotBackendTest.java
doc/: MEChI.md  impl-guide.md  setup.md
